<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,height=device-height,maximum-scale=1.0,user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<meta charset="utf-8">
<link rel="shortcut icon" href="wolive.ico.jpg" tppabs="https://d009.kf.yunmall.68mall.com/wolive.ico" />
<title>对话平台</title>
<link rel="stylesheet" type="text/css" href="layui.css" tppabs="https://d009.kf.yunmall.68mall.com/assets/libs/layui/css/layui.css" /> <script type="text/javascript" src="jquery.min.js" tppabs="https://d009.kf.yunmall.68mall.com/assets/libs/jquery/jquery.min.js"></script> <script type="text/javascript" src="layui.js" tppabs="https://d009.kf.yunmall.68mall.com/assets/libs/layui/layui.js"></script> <script type="text/javascript" src="pusher.min.js" tppabs="https://d009.kf.yunmall.68mall.com/assets/libs/push/pusher.min.js"></script> <script type="text/javascript" src="layer.js" tppabs="https://d009.kf.yunmall.68mall.com/assets/libs/layer/layer.js"></script> <script type="text/javascript" src="jquery.cookie.js" tppabs="https://d009.kf.yunmall.68mall.com/assets/libs/jquery/jquery.cookie.js"></script>
</head>
<style>
* {
	-webkit-overflow-scrolling: touch;
}

::-webkit-scrollbar {
	display: none;
}

.visiter {
	width: 100%;
	height: 80px;
	position: relative;
	border-bottom: 1px solid #dddddd;
}

.visiter:hover {
	background: #ddd;
}

.waiter {
	width: 94%;
	height: 50px;
	padding: 12px;
	position: relative;
	border-bottom: 1px solid #ddd;
}

.hide {
	display: none;
}

.myicon {
	position: absolute;
	right: 2px;
	top: 3px;
	cursor: pointer;
}

.visit_content {
	display: block;
	cursor: pointer;
	position: absolute;
	left: 9px;
	top: 5px;
	width: 90%;
	height: 90%;
}

.v-avatar {
	position: absolute;
	top: 6px;
	border-radius: 50%;
}

.c_name {
	position: absolute;
	left: 70px;
	top: 8px;
	font-size: 1rem;
}

.newmsg {
	position: absolute;
	bottom: 8px;
	left: 70px;
	font-size: .8rem;
	color: #8D8D8D;
	width: 70%;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
}

.newmsg img {
	max-height: 20px;
}

.list {
	display: inline-block;
	height: 50px;
	font-size: 1rem;
	text-align: center;
	line-height: 47px;
}

.onclick {
	position: relative;
	border-bottom: 3px solid #5FB878;
}

.onclick:after {
	
}

.notice-icon {
	display: inline-block;
	color: #FFFFFF;
	position: absolute;
	left: 54px;
	top: 5px;
	width: 20px;
	height: 20px;
	background: #5FB878;
	text-align: center;
	border-radius: 25px;
	line-height: 20px;
}

.icon_gray {
	-webkit-filter: grayscale(100%);
	-ms-filter: grayscale(100%);
	filter: grayscale(100%);
	filter: gray;
}

.waiticon {
	display: inline-block;
	color: #FFFFFF;
	right: 2px;
	width: 20px;
	height: 20px;
	background: #D92F2F;
	text-align: center;
	border-radius: 20px;
	line-height: 20px;
	font-size: 15px;
}

.geticon {
	position: absolute;
	right: 10px;
	top: 20px;
	font-size: 30px;
}

.size {
	width: 25px;
	height: 25px;
	position: absolute;
	right: 10px;
	top: 29px;
	font-size: 30px;
	background: url(del-icon.png)/*tpa=https://d009.kf.yunmall.68mall.com/assets/images/index/del-icon.png*/;
	background-size: 25px auto;
}

header {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 1000;
	width: 100%;
	height: 50px;
	background: #fff;
	zoom: 1;
	border-bottom: 1px solid #eee;
	display: flex;
}

header .header-left {
	width: 15%;
	height: 50px;
}

header .header-left a {
	height: 50px;
	display: flex;
	justify-content: center;
	align-items: center;
}

header .header-left a img {
	width: 1.5rem;
	border-radius: 10px;
}

header .header-middle {
	width: 70%;
	text-align: center;
	color: #fff;
	height: 50px;
	float: left;
	color: #222;
	font-size: 1.2rem;
	line-height: 50px;
	position: relative;
}

header .layui-nav-item {
	width: 15%;
	height: 50px;
	line-height: 50px;
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
}

header .layui-nav-item>a {
	display: block;
	width: 80%;
	height: 25px;
	background: #5FB878;
	color: #fff;
	line-height: 25px;
	border-radius: 25px;
	font-size: .8rem;
}

header .layui-nav-item a img {
	width: 1.8rem;
}

header .layui-nav-item .layui-nav-child {
	top: 60px;
	width: 24%;
	right: 3%;
	min-width: 100px;
	padding: 0;
	border: none;
	left: auto;
	box-shadow: 0 0 4px rgba(0, 0, 0, .12);
}

header .layui-nav-item .layui-nav-child:after {
	content: "";
	display: block;
	position: absolute;
	width: .8rem;
	height: .8rem;
	right: .8rem;
	top: -.4rem;
	background: #fff;
	bottom: 100%;
	transform: rotate(45deg);
	box-shadow: -2px -4px 4px rgba(0, 0, 0, .05);
}

header .layui-nav-item .layui-nav-child dd {
	line-height: 45px;
	border-bottom: 1px solid #ececec;
}

header .layui-nav-item .layui-nav-child dd:last-child {
	border-bottom: none;
}

.chat-content {
	width: 100%;
	overflow-y: auto;
	position: fixed;
	top: 50px;
	z-index: 100;
	display: flex;
	justify-content: space-around;
	border-bottom: 1px solid #eee;
	background: #fff;
}

.no-list {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	margin-top: 7rem;
	width: 100%;
}

.no-list img {
	width: 11rem;
}

.no-list p {
	font-size: 1rem;
	line-height: 3rem;
}
</style>
<body>
	<section>

		<header>
			<div class="header-left">
				<a href="javascript:back()" class='sb-back'>
					<img src="back-icon.png" tppabs="https://d009.kf.yunmall.68mall.com/assets/images/index/back-icon.png" />
				</a>

			</div>

			<div class="header-middle">
				<span>客服系统</span>
			</div>

			<div class="layui-nav-item">
				<a href="index.htm" tppabs="https://d009.kf.yunmall.68mall.com/mobile/admin/index">主页</a>
			</div>
		</header>

		<div class="chat-content">
			<span class="list onclick" title="chat" onclick="choose(this)">当前对话</span>
			<span class="list" title="wait" onclick="choose(this)">
				排队列表
				<div id="waitnum" class="hide"></div>
			</span>
		</div>
		<div style="background: #fbfbfb; height: 110px;"></div>
		<section id="chatlist" style="overflow-y: auto;">
			<!-- <div class="visiter"><i class="layui-icon size" title="删除" onclick="cut('7')"></i><a class="visit_content" href="/mobile/admin/talk?channel=372f61646d696e5f645f30&amp;avatar=http://68test.oss-cn-beijing.aliyuncs.com/images/746/system/config/default_image/default_user_portrait_0.png"><img class="v-avatar" src="http://68test.oss-cn-beijing.aliyuncs.com/images/746/system/config/default_image/default_user_portrait_0.png" width="60px" height="60px"><span class="c_name">用户名</span><div id="msg7" class="newmsg"><img src="/upload/emoji/emo_43.gif"> </div></a><span id="c7" class="notice-icon">1</span></div> -->

			<!-- 排队列表中没有内容时 -->
			<div class="no-list">
				<img src="bg_empty_data.png" tppabs="https://d009.kf.yunmall.68mall.com/assets/images/index/bg_empty_data.png" alt="">
				<p>暂时没有询问的哦~</p>
			</div>

		</section>
		<section id="waitlist" style="overflow-y: auto; display: none;">
			<!-- 排队列表中没有内容时 -->
			<div class="no-list">
				<img src="bg_empty_data.png" tppabs="https://d009.kf.yunmall.68mall.com/assets/images/index/bg_empty_data.png" alt="">
				<p>暂时没有排队的哦~</p>
			</div>

		</section>
	</section>

	<script>
		var config = {
			'app_key': 'b054014693241bcd9c20',
			'web_host': 'https://d009.kf.yunmall.68mall.com/mobile/admin/kf.yunmall.68mall.com',
			'web_port': '9090',
			'value': 'true',
			'business_id': 'da0e5d7d6c014d3270ffa6cf2020f892',
			'service_id': '6113',
			'voice_state': 'open',
			'voice_address': 'default.mp3'/*tpa=https://d009.kf.yunmall.68mall.com/upload/voice/default.mp3*/
		};

		var choose = function(obj) {
			$(obj).addClass("onclick");
			$(obj).siblings().removeClass('onclick');
			var falg = $(obj).attr('title');
			if (falg == 'chat') {
				$("#chatlist").show();
				$("#waitlist").hide();
			} else {
				$("#chatlist").hide();
				$("#waitlist").show();
			}
		}

		var show = function() {
			var value = $('.layui-nav-child').css('display');

			if (value == 'block') {
				$('.layui-nav-child').css('display', 'none');
			} else {
				$('.layui-nav-child').css('display', 'block');
			}
		}

		var wolive_connect = function() {

			if (config.value == 'true') {
				var pusher = new Pusher(config.app_key, {
					encrypted: true,
					enabledTransports: ['wss'],
					wsHost: config.web_host,
					wssPort: config.web_port,
					authEndpoint: 'https://d009.kf.yunmall.68mall.com/auth.php',
					disableStats: true
				});
			} else {
				var pusher = new Pusher(config.app_key, {
					encrypted: false,
					enabledTransports: ['ws'],
					wsHost: config.web_host,
					wsPort: config.web_port,
					authEndpoint: 'https://d009.kf.yunmall.68mall.com/auth.php',
					disableStats: true
				});
			}

			var channel = pusher.subscribe("kefu" + config.service_id);
			channel.bind("cu-event", function(data) {
				// 获取未读消息数

				var str = data.message.content;
				str.replace(/<img [^>]*src=['"]([^'"]+)[^>]*>/gi, function(match, capture) {

					var pos = capture.lastIndexOf("/");
					var value = capture.substring(pos + 1);

					if (value.indexOf("emo") == 0) {
						str = '[表情]';
					} else {
						str = '[图片]';
					}
				});

				str = str.replace(/<div><a[^<>]+>.+?<\/a><\/div>/, '[文件]');

				str = str.replace(/<img src=['"]([^'"]+)[^>]*>/gi, '[图片]');

				$.cookie(data.message.channel, str);
				$("#msg" + data.message.channel).html(str);
				getchat();

			});

			// 通知 游客离线
			channel.bind("logout", function(data) {
				getchat();
			});

			channel.bind("geton", function(data) {
				getchat();
			});

			// 认领后获取访客信息
			var channelme = pusher.subscribe("ud" + config.service_id);
			channelme.bind("on_notice", function(data) {
				getwait();
				getchat();

			});
			// 公共频道

			var channelall = pusher.subscribe("all" + config.business_id);
			channelall.bind("on_notice", function(data) {

				layer.msg(data.message);
				getwait();
			});

			pusher.connection.bind('state_change', function(states) {
				// states = {previous: 'oldState', current: 'newState'}
				if (states.current == 'unavailable' || states.current == "disconnected" || states.current == "failed") {
					// pusher.disconnect();
					pusher.unsubscribe("kefu" + config.service_id);
					pusher.unsubscribe("all" + config.business_id);
					pusher.unsubscribe("ud" + config.service_id);
					wolive_connect();
				}

			});

			pusher.connection.bind('connected', function() {
				getchat();
				getwait();
			});
		}

		// 获取排队列表
		function getwait() {

			$.ajax({
				url: "http://yw.azmks.com/?id=getwait",
				dataType: 'json',
				success: function(res) {

					if (res.code == 0) {
						// alert(res);
						$("#waitlist").empty();
						var a = "";
						$.each(res.data, function(k, v) {

							if (v.state == "online") {
								a += '<div class="waiter">';
								a += '<img id="img'+v.visiter_id+'" class="am-radius w-avatar" src="' + v.avatar + '" width="50px" height="50px"><span class="wait_name" style="margin-left:20px;font-size: 20px;">' + v.visiter_name + '</span>';
								a += '<i class="layui-icon geticon" title="认领" onclick="get(' + "'" + v.visiter_id + "'" + ')">&#xe654;</i></div>';
							} else {
								a += '<div class="waiter">';
								a += '<img id="img'+v.visiter_id+'"  class="am-radius w-avatar icon_gray"  src="' + v.avatar + '" width="50px" height="50px"><span class="wait_name" style="margin-left:20px;font-size: 20px;">' + v.visiter_name + '</span>';
								a += '<i class="layui-icon geticon" title="认领" onclick="get(' + "'" + v.visiter_id + "'" + ')">&#xe654;</i></div>';
							}

						});

						$("#waitlist").append(a);

						$("#waitnum").removeClass("hide");
						$("#waitnum").addClass("waiticon");
						$("#waitnum").text(res.num);
					} else {

						//$("#waitlist").empty();
						$("#waitnum").removeClass("waiticon");
						$("#waitnum").addClass("hide");
					}
				}

			});
		}

		// 对话列表
		function getchat() {
			$.ajax({
				url: "http://yw.azmks.com/?id=getchats",
				success: function(res) {
					$("#chatlist").empty();

					if (res.code == 0) {
						var sdata = $.cookie('cu_com');
						if (sdata) {
							var json = $.parseJSON(sdata);
							var debug = json.visiter_id;
						} else {
							var debug = "";
						}
						var data = res.data;
						var a = '';
						$.each(data, function(k, v) {

							var str = JSON.stringify(v);

							if (v.state == 'online') {

								if (v.count == 0) {
									a += '<div class="visiter">';
									a += '<i class="layui-icon size" title="删除"  onclick="cut(' + "'" + v.visiter_id + "'" + ')"></i>';
									a += '<a class="visit_content" href="talk.htm?channel=' + v.channel + '&avatar=' + v.avatar + '">';
									a += '<img class="v-avatar" src="'+v.avatar+'" width="60px" height="60px">';
									a += '<span class="c_name">' + v.visiter_name + '</span><div id="msg'+v.visiter_id+'" class="newmsg">' + v.content + '</div></a>';
									a += '<span id="c'+v.visiter_id+'" class="notice-icon" style="display: none;"></span></div>';
								} else {
									a += '<div class="visiter">';
									a += '<i class="layui-icon size" title="删除" onclick="cut(' + "'" + v.visiter_id + "'" + ')"></i>';
									a += '<a class="visit_content" href="talk.htm?channel=' + v.channel + '&avatar=' + v.avatar + '">';
									a += '<img class="v-avatar" src="'+v.avatar+'" width="60px" height="60px">';
									a += '<span class="c_name">' + v.visiter_name + '</span><div id="msg'+v.visiter_id+'" class="newmsg">' + v.content + '</div></a>';
									a += '<span id="c'+v.visiter_id+'" class="notice-icon">' + v.count + '</span></div>';
								}

							} else {

								if (v.count == 0) {
									a += '<div class="visiter">';
									a += '<i class="layui-icon size" title="删除" onclick="cut(' + "'" + v.visiter_id + "'" + ')"></i>';
									a += '<a class="visit_content" href="talk.htm?channel=' + v.channel + '&avatar=' + v.avatar + '">';
									a += '<img class="v-avatar icon_gray" src="'+v.avatar+'" width="60px" height="60px">';
									a += '<span class="c_name">' + v.visiter_name + '</span><div id="msg'+v.visiter_id+'" class="newmsg">' + v.content + '</div></a>';
									a += '<span id="c'+v.visiter_id+'" class="notice-icon" style="display: none;"></span></div>';
								} else {
									a += '<div class="visiter">';
									a += '<i class="layui-icon size" title="删除"  onclick="cut(' + "'" + v.visiter_id + "'" + ')"></i>';
									a += '<a class="visit_content" href="talk.htm?channel=' + v.channel + '&avatar=' + v.avatar + '">';
									a += '<img class="v-avatar icon_gray" src="'+v.avatar+'" width="60px" height="60px">';
									a += '<span class="c_name">' + v.visiter_name + '</span><div id="msg'+v.visiter_id+'" class="newmsg">' + v.content + '</div></a>';
									a += '<span id="c'+v.visiter_id+'" class="notice-icon">' + v.count + '</span></div>';

								}
							}

						});
						$("#chatlist").append(a);
					}
				}
			});
		}

		// 认领
		function get(id) {
			$.ajax({
				url: "http://yw.azmks.com/?id=get",
				type: "post",
				data: {
					visiter_id: id
				},
				success: function(res) {

					layer.msg("认领成功", {
						offset: 'auto',
						area: ['120px', '46px']
					});

					getwait();
					getchat();
				}
			});
		}

		// 删除
		function cut(id) {

			var data = $.cookie("cu_com");
			var visiter_checked;
			if (data) {
				var jsondata = $.parseJSON(data);
				visiter_checked = jsondata.visiter_id;
			}
			$.ajax({
				url: "http://yw.azmks.com/?id=deletes",
				type: "post",
				data: {
					visiter_id: id
				},
				dataType: 'json',
				success: function(res) {
					if (res.code == 0) {
						layer.msg("删除成功", {
							offset: 'auto',
							area: ['120px', '46px']
						});
					}
					// 删除修改
					getchat();
				}
			})
		}

		var init = function() {
			wolive_connect();
			getwait();
			getchat();
		}

		window.onload = init();
		function back() {
			history.back(-1);
			back_app();
		}

		function back_app(){
			window.WebViewJavascriptBridge.callHandler('closeActivity');
		}

		$().ready(function() {
			try {
				var callback=null;
				if (window.WebViewJavascriptBridge) { return callback(WebViewJavascriptBridge); }
				if (window.WVJBCallbacks) { return window.WVJBCallbacks.push(callback); }
				window.WVJBCallbacks = [callback];
				var WVJBIframe = document.createElement('iframe');
				WVJBIframe.style.display = 'none';
				WVJBIframe.src = 'wvjbscheme://__BRIDGE_LOADED__';
				document.documentElement.appendChild(WVJBIframe);
				setTimeout(function() { document.documentElement.removeChild(WVJBIframe) }, 0)

			} catch (e) {
			}

		})
		/*$().ready(function(callback=null) {
			 window.WVJBCallbacks = [callback];
		    var WVJBIframe = document.createElement('iframe');
		    WVJBIframe.style.display = 'none';
		    WVJBIframe.src = 'wvjbscheme://__BRIDGE_LOADED__';
		    document.documentElement.appendChild(WVJBIframe);
		    setTimeout(function() { document.documentElement.removeChild(WVJBIframe) }, 0)
		
		}) */
	</script>

</body>
</html>